[Unit]
Description=a2a2 Bluetooth to AirPlay bridge
After=bluetooth.service bluealsa-a2a2.service avahi-daemon.service network-online.target
Wants=bluetooth.service bluealsa-a2a2.service avahi-daemon.service network-online.target

[Service]
User=pi
SupplementaryGroups=audio netdev gpio bluetooth
WorkingDirectory=/home/pi/a2a2
Environment=RUST_LOG=info
ExecStart=/usr/local/bin/a2a2 --config /etc/a2a2.toml run
Restart=on-failure
RestartSec=3
Nice=-5
AmbientCapabilities=CAP_SYS_NICE CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_SYS_NICE CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW
LimitRTPRIO=50

[Install]
WantedBy=multi-user.target
